{
  "name": "Herbarium",
  "version": "1.0.0",
  "description": "A database for plants",
  "main": "app.js",
  "scripts": {
    "start": "DEBUG='Herbarium' node bin/www"
  },
  "author": "Renzo Cotti",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^2.0.1",
    "debug": "^3.1.0",
    "express": "^4.16.1",
    "express-session": "^1.15.6",
    "formidable": "^1.2.1",
    "mongoose": "^5.1.3"
  }
}
